# maven-xcodebuild-plugin

./: pom.xml
src/main/java/ch/livingweb/mojo/xcodebuild/: RunXcodeBuild.java  RunXcodeBuildClean.java
xcodeTestProjects/MyApplication/: Info.plist  MyApplication_Prefix.pch  main.m  pom.xml
xcodeTestProjects/MyApplication/MyApplication.xcodeproj/: oamblet.mode1v3  oamblet.pbxuser  project.pbxproj
